# This file names the currently supported and somewhat tested locales.
# If you have any additions please file a glibc bug report.
SUPPORTED-LOCALES=\
C.UTF-8/UTF-8 \
agr_PE/UTF-8 \
az_IR/UTF-8 \
bho_NP/UTF-8 \
bi_VU/UTF-8 \
ca_ES@valencia/UTF-8 \
chr_US/UTF-8 \
ckb_IQ/UTF-8 \
cs_CZ/ISO-8859-2 \
cs_CZ.UTF-8/UTF-8 \
de_DE@euro/ISO-8859-15 \
de_DE/ISO-8859-1 \
de_DE.UTF-8/UTF-8 \
de_IT/ISO-8859-1 \
de_IT.UTF-8/UTF-8 \
de_LI.UTF-8/UTF-8 \
dsb_DE/UTF-8 \
el_GR@euro/ISO-8859-7 \
en_GB/ISO-8859-1 \
en_GB.UTF-8/UTF-8 \
en_HK/ISO-8859-1 \
en_HK.UTF-8/UTF-8 \
en_IL/UTF-8 \
en_PH/ISO-8859-1 \
en_PH.UTF-8/UTF-8 \
en_SC.UTF-8/UTF-8 \
en_US/ISO-8859-1 \
en_US.UTF-8/UTF-8 \
eo/UTF-8 \
es_ES@euro/ISO-8859-15 \
es_ES/ISO-8859-1 \
es_ES.UTF-8/UTF-8 \
es_MX/ISO-8859-1 \
es_MX.UTF-8/UTF-8 \
fa_IR/UTF-8 \
fr_BE@euro/ISO-8859-15 \
fr_BE/ISO-8859-1 \
fr_BE.UTF-8/UTF-8 \
fr_CA/ISO-8859-1 \
fr_CA.UTF-8/UTF-8 \
fr_CH/ISO-8859-1 \
fr_CH.UTF-8/UTF-8 \
fr_FR@euro/ISO-8859-15 \
fr_FR/ISO-8859-1 \
fr_FR.UTF-8/UTF-8 \
fr_LU@euro/ISO-8859-15 \
fr_LU/ISO-8859-1 \
fr_LU.UTF-8/UTF-8 \
hif_FJ/UTF-8 \
it_CH/ISO-8859-1 \
it_CH.UTF-8/UTF-8 \
it_IT@euro/ISO-8859-15 \
it_IT/ISO-8859-1 \
it_IT.UTF-8/UTF-8 \
ja_JP.EUC-JP/EUC-JP \
ja_JP.UTF-8/UTF-8 \
kab_DZ/UTF-8 \
ln_CD/UTF-8 \
mai_NP/UTF-8 \
mfe_MU/UTF-8 \
miq_NI/UTF-8 \
mjw_IN/UTF-8 \
mnw_MM/UTF-8 \
nl_NL@euro/ISO-8859-15 \
nl_NL/ISO-8859-1 \
nl_NL.UTF-8/UTF-8 \
pt_BR/ISO-8859-1 \
pt_BR.UTF-8/UTF-8 \
pt_PT@euro/ISO-8859-15 \
pt_PT/ISO-8859-1 \
pt_PT.UTF-8/UTF-8 \
ru_RU/ISO-8859-5 \
ru_RU.KOI8-R/KOI8-R \
ru_RU.UTF-8/UTF-8 \
ru_UA/KOI8-U \
ru_UA.UTF-8/UTF-8 \
sah_RU/UTF-8 \
sgs_LT/UTF-8 \
shn_MM/UTF-8 \
sm_WS/UTF-8 \
to_TO/UTF-8 \
tpi_PG/UTF-8 \
tr_CY/ISO-8859-9 \
tr_CY.UTF-8/UTF-8 \
tr_TR/ISO-8859-9 \
tr_TR.UTF-8/UTF-8 \
yuw_PG/UTF-8 \
zh_CN.GB18030/GB18030 \
zh_CN/GB2312 \
zh_CN.GBK/GBK \
zh_CN.UTF-8/UTF-8 \
zh_HK/BIG5-HKSCS \
zh_HK.UTF-8/UTF-8 \
zh_SG/GB2312 \
zh_SG.GBK/GBK \
zh_SG.UTF-8/UTF-8 \
zh_TW/BIG5 \
zh_TW.EUC-TW/EUC-TW \
zh_TW.UTF-8/UTF-8 \
